<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            position: static;
            background: greenyellow;
            width: 30%;
            height: 70%;
        }

        div {
            position: absolute;
            background-color: blueviolet;
            /* width: 300px;
            height: 30px; */
            top: 0px;
            right: 0px;
            padding: 5px;
            border: 3px solid goldenrod;
        }

        header {
            position: relative;
            background: darkblue;
            height: 100px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque commodi quas voluptates illum labore alias
        eveniet magni accusamus asperiores in animi deleniti tempore numquam consectetur vero, ullam quia id?</p>
    <header>
        <section>
            <div>
                element
            </div>
        </section>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque commodi quas voluptates illum labore alias
        eveniet magni accusamus asperiores in animi deleniti tempore numquam consectetur vero, ullam quia id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque commodi quas voluptates illum labore alias
        eveniet magni accusamus asperiores in animi deleniti tempore numquam consectetur vero, ullam quia id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque commodi quas voluptates illum labore alias
        eveniet magni accusamus asperiores in animi deleniti tempore numquam consectetur vero, ullam quia id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque commodi quas voluptates illum labore alias
        eveniet magni accusamus asperiores in animi deleniti tempore numquam consectetur vero, ullam quia id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque commodi quas voluptates illum labore alias
        eveniet magni accusamus asperiores in animi deleniti tempore numquam consectetur vero, ullam quia id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque commodi quas voluptates illum labore alias
        eveniet magni accusamus asperiores in animi deleniti tempore numquam consectetur vero, ullam quia id?</p>
</body>

</html>