<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting www</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .element {
            display: flex;
            flex-direction: column;
            background-color: rgb(69, 69, 69);
            color: white;
            align-items: center;
            width: 270px;
            height: 350px;
            justify-content: space-between;
            border-radius: 10px;
            margin: 10px;
        }

        .oferTitle {
            font-size: 1.4rem;
            margin: 0.6rem;
        }

        .oferPrice {
            font-size: 1.5rem;
            margin: 0.6rem;
        }

        .oferBody {
            font-size: 1rem;
            margin: 0.1rem;

        }

        .btn {
            margin: 20px;
            font-size: 1rem;
            width: 70%;
            background-color: green;
            color: white;
            padding: 10px;
            border: 0;
            border-radius: 10px;
        }

        .btn:hover {
            transform: scale(1.1);
            transition: 1s;
            cursor: grab;
        }

        :root {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="element">
            <span class="oferTitle">Basic</span>
            <span class="oferPrice">5$ / Month</span>
            <span class="oferBody">3 Website</span>
            <span class="oferBody">1 User</span>
            <span class="oferBody">3 email account</span>
            <span class="oferBody">1 x 100MB Database</span>
            <span class="oferBody">1GB Bandwidth</span>
            <span class="oferBody">No priority support</span>
            <button class="btn">Wynajmij</button>
        </div>
        <div class="element">
            <span class="oferTitle">Basic</span>
            <span class="oferPrice">5$ / Month</span>
            <span class="oferBody">3 Website</span>
            <span class="oferBody">1 User</span>
            <span class="oferBody">3 email account</span>
            <span class="oferBody">1 x 100MB Database</span>
            <span class="oferBody">1GB Bandwidth</span>
            <span class="oferBody">No priority support</span>
            <button class="btn">Wynajmij</button>
        </div>
        <div class="element">
            <span class="oferTitle">Basic</span>
            <span class="oferPrice">5$ / Month</span>
            <span class="oferBody">3 Website</span>
            <span class="oferBody">1 User</span>
            <span class="oferBody">3 email account</span>
            <span class="oferBody">1 x 100MB Database</span>
            <span class="oferBody">1GB Bandwidth</span>
            <span class="oferBody">No priority support</span>
            <button class="btn">Wynajmij</button>
        </div>
        <div class="element">
            <span class="oferTitle">Basic</span>
            <span class="oferPrice">5$ / Month</span>
            <span class="oferBody">3 Website</span>
            <span class="oferBody">1 User</span>
            <span class="oferBody">3 email account</span>
            <span class="oferBody">1 x 100MB Database</span>
            <span class="oferBody">1GB Bandwidth</span>
            <span class="oferBody">No priority support</span>
            <button class="btn">Wynajmij</button>
        </div>
    </div>
</body>

</html>