<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkslategray;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .navbar-brand .logo {
            height: 50px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 10px 20px;
            background-color: #333;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.3);
        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #62acfb;
        }

        .navbar-search input {
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
            border: none;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .gallery img {
            height: 400px;
            border: 3px solid #007bff;
            margin: 10px 0;
            flex: 1 0 30%;
            max-width: 30%;
            height: auto;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .footer-columns {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 20px;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
        }

        .footer-title {
            border-bottom: 2px solid red;
            margin-bottom: 10px;
            text-align: center;
        }

        .footer-section a,
        .footer-section p {
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
            text-align: center;
        }

        .footer-section a :hover {
            color: #007bff;
        }

        .footer-socials {
            display: flex;
            justify-content: center;
            gap: 14px;
        }

        .footer-socials img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-brand">
                <a href="#">
                    <img src="https://cdn.pixabay.com/photo/2017/01/31/13/14/animal-2023924_960_720.png" alt=""
                        class="logo">
                </a>
            </div>
            <div class="navbar-links">
                <a href="#">Strona główna</a>
                <a href="#">O nas</a>
                <a href="#">Produkty</a>
                <a href="#">O nas</a>
            </div>
            <div class="navbar-search">
                <input type="text" placeholder="Szukaj...">
            </div>
        </nav>
    </header>
    <main>
        <div class="gallery">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_960_720.jpg" alt="">
        </div>
    </main>
    <footer class="footer">
        <div class="footer-columns">
            <div class="footer-section">
                <h4 class="footer-title">
                    Company
                </h4>
                <a href="#">Homepage</a>
                <a href="#">About Us</a>
                <a href="#">FAQ</a>
                <a href="#">TOS</a>
            </div>
            <div class="footer-section">
                <h4 class="footer-title">Help</h4>
                <a href="#">Help</a>
                <a href="#">Affiliates</a>
                <a href="#">FAQ</a>
                <a href="#">Shipping info</a>
            </div>
            <div class="footer-section">
                <h4 class="footer-title">Adress</h4>
                <p>Ulica 33</p>
                <p>00-000 Miasto</p>
                <p>Poland</p>
            </div>
        </div>
        <div class="footer-socials">
            <a href="#">
                <img src="https://cdn.pixabay.com/photo/2022/04/01/05/40/app-7104075_960_720.png" alt="">
            </a>
            <a href="#">
                <img src="https://cdn.pixabay.com/photo/2016/12/22/04/35/facebook-1924512_960_720.png" alt="">
            </a>
            <a href="#">
                <img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" alt="">
            </a>
        </div>
    </footer>
</body>

</html>